<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="root" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg.proj.pg.password.selector.JavaFXPasswordSelectorController">
    <bottom>
        <Button alignment="CENTER" contentDisplay="CENTER" onAction="#onSaveClicked" styleClass="button" text="Save" BorderPane.alignment="CENTER" />
    </bottom>
   <center>
      <PasswordField fx:id="passwordField" styleClass="password-field" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
