<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg.proj.pg.MainController">
      <top>
          <Label styleClass="title" text="Welcome to Xades emulator" BorderPane.alignment="CENTER" />
      </top>
   <bottom>
      <Label fx:id="communicateLabel" styleClass="communicate" wrapText="true" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
       <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <Button mnemonicParsing="false" onAction="#onEncryptClicked" styleClass="button" text="Encrypt file"/>
               <Button onAction="#onDecryptClicked" styleClass="button" text="Decrypt file"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <Button mnemonicParsing="false" onAction="#onSignClicked" styleClass="button" text="Sign file"/>
               <Button onAction="#onVerifyClicked" styleClass="button" text="Verify file"/>
           </HBox>
       </VBox>
   </center>
   </BorderPane>
